<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Olá, eu sou Daniel!</h1>
        <p>Este é meu primeiro projeto no GitHub</p>
    </header>
    
    <main>
        <section>
            <h2>Sobre mim</h2>
            <p>Sou professor de programação e estou aprendendo Git/GitHub!</p>
        </section>
        
        <section>
            <h2>Meus interesses</h2>
            <ul>
                <li>Programação</li>
                <li>Estudar</li>
                <li>Música</li>
            </ul>
        </section>
    </main>
    
    <script src="script.js"></script>
</body>
</html>
